# gestitre

./: .gitignore  docker-compose.yml
gestitre-service/: pom.xml
gestitre-service/gestitre-application/: pom.xml
gestitre-service/gestitre-application/src/main/java/cm/xenonbyte/gestitre/application/admin/: RoleApplicationViewMapper.java  UserApplicationAdapter.java  UserApplicationAdapterService.java  UserApplicationViewMapper.java  UserResource.java  VerificationMessageListenerAdapter.java
gestitre-service/gestitre-application/src/main/java/cm/xenonbyte/gestitre/application/audit/: AuditMessageListenerAdapter.java
gestitre-service/gestitre-application/src/main/java/cm/xenonbyte/gestitre/application/common/: ApplicationConstant.java
gestitre-service/gestitre-application/src/main/java/cm/xenonbyte/gestitre/application/company/: CertificateTemplateApplicationAdapter.java  CertificateTemplateApplicationServiceAdapter.java  CertificateTemplateResource.java  CertificateTemplateViewMapper.java  CompanyApplicationAdapter.java  CompanyApplicationAdapterService.java  CompanyApplicationViewMapper.java  CompanyMessageListenerAdapter.java  CompanyResource.java
gestitre-service/gestitre-application/src/main/java/cm/xenonbyte/gestitre/application/notification/: MailMessageListenerAdapter.java  MailServerApplicationAdapter.java  MailServerApplicationAdapterService.java  MailServerResource.java  MailServerViewMapper.java  MailServiceAdapter.java  MailServiceAdapterService.java  MailTemplateApplicationAdapter.java  MailTemplateApplicationAdapterService.java  MailTemplateResource.java  MailTemplateViewMapper.java
gestitre-service/gestitre-application/src/main/java/cm/xenonbyte/gestitre/application/shareholder/: ShareHolderApplicationAdapter.java  ShareHolderApplicationAdapterService.java  ShareHolderResource.java  ShareHolderViewMapper.java
gestitre-service/gestitre-application/src/main/java/cm/xenonbyte/gestitre/application/stock/: StockMoveApplicationAdapter.java  StockMoveApplicationAdapterAdapterService.java  StockMoveResource.java  StockMoveViewMapper.java
gestitre-service/gestitre-application/src/main/java/cm/xenonbyte/gestitre/application/tenant/: TenantMessageListenerAdapter.java
gestitre-service/gestitre-boostrap/: pom.xml
gestitre-service/gestitre-boostrap/src/main/java/cm/xenonbyte/gestitre/bootstrap/: BootstrapApplicationContext.java  GenericCodec.java
gestitre-service/gestitre-boostrap/src/main/resources/: application-int.properties  application-local.properties  application-locale.properties  application.properties  messages_en.properties  messages_fr.properties  privateKey.pem  publicKey.pem
gestitre-service/gestitre-boostrap/src/test/java/cm/xenonbyte/gestitre/bootstrap/company/: CertificateTemplateIT.java  CertificateTemplateTest.java  CompanyIT.java  CompanyTest.java
gestitre-service/gestitre-boostrap/src/test/resources/: application.properties
gestitre-service/gestitre-bootstrap/: pom.xml
gestitre-service/gestitre-bootstrap/src/main/java/cm/xenonbyte/gestitre/bootstrap/: BootstrapApplicationContext.java
gestitre-service/gestitre-bootstrap/src/main/resources/: application-int.properties  application-local.properties  application.properties  messages_en.properties  messages_fr.properties
gestitre-service/gestitre-bootstrap/src/main/resources/templates/: activate-account.html  mfa.html  reset-password.html  verify-server.html
gestitre-service/gestitre-bootstrap/src/test/java/cm/xenonbyte/gestitre/bootstrap/company/: CertificateTemplateTest.java  CompanyTest.java  ITProfile.java
gestitre-service/gestitre-bootstrap/src/test/resources/: application.properties
gestitre-service/gestitre-domain/: pom.xml
gestitre-service/gestitre-domain/src/main/java/cm/xenonbyte/gestitre/domain/admin/: Permission.java  Role.java  RoleDomainService.java  RoleNotFoundException.java  User.java  UserAccessTokenUnAuthorized.java  UserDomainService.java  UserEmailConflictException.java  UserEmailNotFoundException.java  UserEmailUnAuthorizedException.java  UserLoginAccountDisableUnAuthorizedException.java  UserLoginAccountExpiredUnAuthorizedException.java  UserLoginAccountLockedUnAuthorizedException.java  UserLoginCredentialExpiredUnAuthorizedException.java  UserLoginEmailTenantCodeUnAuthorizedException.java  UserLoginEmailUnAuthorizedException.java  UserLoginPasswordUnAuthorizedException.java  UserNotFoundException.java  (+6 more)
gestitre-service/gestitre-infrastructure/: pom.xml
gestitre-service/gestitre-infrastructure/src/test/java/cm/xenonbyte/gestitre/infrastructure/: CertificateTemplateJpaRepositoryIT.java  CertificateTemplateJpaRepositoryTest.java  CertificateTemplateRepositoryIT.java  CompanyJpaRepositoryAdapterIT.java  CompanyJpaRepositoryAdapterTest.java  ITProfile.java
gestitre-service/gestitre-infrastructure/src/test/resources/: application.properties
gestitre-service/gestitre-resource/: pom.xml
gestitre-service/gestitre-resource/src/main/resources/db/migrations/common/: V10_1_08022025_211856.sql  V11_1_08022025_230221.sql  V12_1_08022025_230221.sql  V1_002__03112024_122541.sql  V1_003__09112024_172354.sql  V1_004__23112024_225724.sql  V1_005__24112024_024345.sql  V1_007__2912024_013745.sql  V1_008__02122024_013457.sql  V1_009__02122024_193345.sql  V1_010__04022025_212748.sql  V1_011__08022025_211856.sql  V1_013__15022025_001748.sql  V1_014__16022025_141923.sql  V1_015__02032025_005349.sql  V1_015__14032025_195245.sql  V1_016__02032025_005349.sql  V1_016__16032025_000032.sql  V1_1__01112024_203945.sql  V2_1__03112024_122541.sql  V3_1__09112024_172354.sql  V4_1__23112024_130045.sql  V4_1__23112024_225724.sql  V5_1__24112024_024345.sql  V6_1__29112024_002648.sql  V8_1__02122024_013457.sql  V9_1__04022025_212748.sql
gestitre-service/gestitre-resource/src/main/resources/db/migrations/local/: V1_2__01112024_203945.sql  V7_1_2912024_013745.sql  V7_1__2912024_013745.sql
gestitre-service/gestitre-resource/src/main/resources/db/migrations/test/: V1_2__01112024_203945.sql  V2_2__03112024_155436.sql  V3_2__09112024_172648.sql  V4_002__03112024_155436.sql
(+731 files in other folders)
