quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=farmbyte
quarkus.datasource.password=farmbytepassw
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/gestitredb
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.create-schemas=true

quarkus.profile=locale

quarkus.index-dependency.domain.group-id=cm.xenonbyte.gestitre
quarkus.index-dependency.domain.artifact-id=gestitre-domain
quarkus.index-dependency.application.group-id=cm.xenonbyte.gestitre
quarkus.index-dependency.application.artifact-id=gestitre-application
quarkus.index-dependency.infrastructure.group-id=cm.xenonbyte.gestitre
quarkus.index-dependency.infrastructure.artifact-id=gestitre-infrastructure
#quarkus.log.level=DEBUG

#APP_PORT=8086;DB_PORT=5433;DB_SERVER=localhost;DB_NAME=farmbytedb;DB_USER=farmbyte;DB_PASSWORD=farmbytepassw

