##Quarkus profile
quarkus.profile=local,int

## Quarkus datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16

## Quarkus Hibernate configuration
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

## Quarkus flyway configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.create-schemas=true

## Dependency module configuration
quarkus.index-dependency.domain.group-id=cm.xenonbyte.gestitre
quarkus.index-dependency.domain.artifact-id=gestitre-domain
quarkus.index-dependency.application.group-id=cm.xenonbyte.gestitre
quarkus.index-dependency.application.artifact-id=gestitre-application
quarkus.index-dependency.infrastructure.group-id=cm.xenonbyte.gestitre
quarkus.index-dependency.infrastructure.artifact-id=gestitre-infrastructure

## File storage configuration
storage.root.path=${user.home}/gestitre
storage.root.path.logo=logo
storage.root.path.stamp=stamp

#APP_PORT=8086;DB_PORT=5433;DB_SERVER=localhost;DB_NAME=farmbytedb;DB_USER=farmbyte;DB_PASSWORD=farmbytepassw
