#quakus ports
quarkus.http.port=8081

## Quarkus datasource configuration
quarkus.datasource.username=farmbyte
quarkus.datasource.password=farmbytepassw
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/gestitredb

## Quarkus flyway configuration
quarkus.flyway.locations=classpath:db/migrations/common,classpath:db/migrations/local

#Cors
quarkus.http.cors.origins=http://localhost:5173

gestitre.jwt.issuer=https://gestitre.com
gestitre.jwt.access.token.duration=1800
gestitre.jwt.refresh.token.duration=28800
gestitre.jwt.public.key.location=gestitre_public_dev_key.pem
smallrye.jwt.sign.key.location=gestitre_private_dev_key.pem
