## Quarkus datasource configuration
quarkus.datasource.username=farmbyte
quarkus.datasource.password=farmbytepassw
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/gestitredb

## Quarkus flyway configuration
quarkus.flyway.locations=classpath:db/migrations/common,classpath:db/migrations/local
